<!DOCTYPE html>
<html> 
<head> 
     <title>Conran's Portofolio </title> 
  <style>
 body{ 
      background-color: #5B74CD;
      text-align: center;
      color: #000000;
      font-size: 25px;
      font-family: monospace;
  }

table, td{
    height:  250px; } 
img{
   width:  400px;
height:  500px;
}

h1{
	color: #000000 ;
	font-size:  75px;
	font-family: Courier New, monospace;
}

h2{
    color: darkblue ;
    font-size: 50px ;
    font-family: monospace ;

}
.img1{
width: 20px;	
height: 20px;
}

.header{
    width:  100%;
    height: 70px;
 }
div{
     position:  relative;
}
.btn{
     float:  right; 
     border: 2px solid black;
     background-color: #5B74CD;
     color: #black;
     font-size:  20px;
     padding: 10px;
}
  </style>

 </head>
 <body>
<h1> Welcome to my Website </h1>
<div class = "header">

<button class = "btn" onclick = "document.location = './games.html'">
My Games </button>

<table>
    <tr>
        <td> 
<img src = "me.jpg">
         </td>
        <td> 
<h2> Conran Ho </h2>
<p>Hi my name is Conran from Island School. In my free times, I like to code, game and play with my dog. In the weekends I go hiking with my dog and sometimes just staying home the whole day. I'm a single child and my cousins live in Chicago.
        </td> 	
    </tr>
 </table>
    <h2> Coding Experience </h2>
    <ul> 
<li> Python</li>
<li> Minecraft </li>
<li> Roblox Studio </li>
<li> Web Development - HTML </li>
       </ul> 

       <h2> Contact Details </h2> 
<img src= "https://qph.fs.quoracdn.net/main-qimg-d24cbfdfaf6087361cc7d2dba8003ce8" class = "img1"> 
  Email : <a href ="mailto:iamconran@gmail.com">iamconran@gmail.com </a>

<img src = "https://www.pngitem.com/pimgs/m/40-404856_transparent-whatsapp-icon-transparent-png-circle-logo-whatsapp.png" class = "img1"> 
     Phone Number : <a href= "tel :+852-666-200-25"> 66620025 </a>
      

                
        

     </body> 
   </html> 